# Compat.Configuration.Install

./: Compat.Configuration.Install.sln  README.md  license.md
.github/workflows/: dotnet-windows.yml  publish-nuget.yml
Compat.Configuration.Install/: Compat.Configuration.Install.csproj
Compat.Configuration.Install.Tests/: Compat.Configuration.Install.Tests.csproj
Compat.Configuration.Install/System.ComponentModel/: CompModSwitches.cs
Compat.Configuration.Install/System.Configuration.Install/: AssemblyInstaller.cs  ComponentInstaller.cs  InstallContext.cs  InstallEventArgs.cs  InstallEventHandler.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  InstallerParentConverter.cs  ManagedInstallerClass.cs  Res.cs  ResCategoryAttribute.cs  ResDescriptionAttribute.cs  Resources.resx  TransactedInstaller.cs  UninstallAction.cs
Compat.Configuration.Install/System.Diagnostics/: EventLogInstaller.cs  PerformanceCounterInstaller.cs  SerializableRegistryKey.cs
